database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres

database.init=true

jdbc.initLocation=caseDbInit.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true